<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-dK-ui6">
                                <rect key="frame" x="235" y="285" width="131" height="30"/>
                                <state key="normal" title="Select Some Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAudioPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MLZ-La-8sQ"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djK-35-TD6">
                                <rect key="frame" x="124" y="120" width="353" height="359"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1iL-G1-sxT">
                                        <rect key="frame" x="101" y="117" width="150" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Wlz-dK-ui6" secondAttribute="centerY" id="5bk-1S-HAU"/>
                            <constraint firstAttribute="centerY" secondItem="djK-35-TD6" secondAttribute="centerY" id="H56-aH-R9M"/>
                            <constraint firstAttribute="centerX" secondItem="Wlz-dK-ui6" secondAttribute="centerX" id="k4S-Ni-9Ec"/>
                            <constraint firstAttribute="centerX" secondItem="djK-35-TD6" secondAttribute="centerX" id="xHe-9X-c1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="djK-35-TD6" id="BRE-2c-ObQ"/>
                        <outlet property="progressView" destination="1iL-G1-sxT" id="Tb3-Yi-AbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
